{
  "name": "wikidata-lang",
  "main": "dist/index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/maxlath/wikidata-lang",
  "authors": [
    "maxlath"
  ],
  "description": "an index of 183 languages accessible either by their 2-letters languages code or Wikidata Qid",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "lang",
    "wikidata"
  ],
  "license": "MIT"
}
